# CheckMailDelivery

./: LICENSE  README.md  build.sh  pom.xml  run.sh
etc/: example-mail.properties
src/main/docker/: Dockerfile
src/main/java/de/petranek/checkMailDelivery/: CheckMailDelivery.java
src/main/java/de/petranek/checkMailDelivery/mail/: MailHandler.java
src/main/java/de/petranek/checkMailDelivery/monitoring/: ExceptingEmail.java  ExpectationStore.java
src/main/java/de/petranek/checkMailDelivery/utils/: PropertyResolver.java
