# the external mailbox recipient
mbxcheck.receiver=reveiver@wherever.com
# gets alerts and status information
mbxcheck.alert.receiver=admin@wherever.com
# contents of the e-mail
mbxcheck.subject.prefix=Mailbox Check
mbxcheck.message.content=Hello again

# mailbox user for send and receive
mbxcheck.mail.user=ping-pong@mymail.com
mbxcheck.mail.pwd=likeImGonnaTellYou

# if set to true, the emails from the send and receive-user will be expunged!
mbxcheck.mail.expunge=false
# delay to check incoming email in seconds
mbxcheck.mail.delay=30

#smtp options
mail.smtp.host=smtp.mymail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.port=587


# pop3 options
mbxcheck.pop3.host=pop.mymail.com
mail.pop3.port=995
mail.pop3.starttls.enable=true